<com.lullabot.android.apps.iosched.ui.widget.DashboardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
    style="@style/DashboardButton" android:id="@+id/home_btn_schedule" android:drawableTop="@drawable/home_btn_schedule"></Button>
    <Button style="@style/DashboardButton" android:id="@+id/home_btn_sessions" android:drawableTop="@drawable/home_btn_sessions"></Button>
    <Button android:id="@+id/home_btn_map"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_map" />
    <Button android:id="@+id/home_btn_tweets"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_tweets" />
    <Button android:id="@+id/home_btn_sponsors"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_sponsors" />
    <Button android:id="@+id/home_btn_news"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_news" />
    <Button android:id="@+id/home_btn_starred"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_starred" />
    <Button android:id="@+id/home_btn_info"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/home_btn_info" />
</com.lullabot.android.apps.iosched.ui.widget.DashboardLayout>
