<!--
	Brought to you by Lullabot Image
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="40dp">
	<ImageView 
		android:id="@+id/star_button"
        android:layout_width="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:src="@drawable/by_lullabot" />        
</LinearLayout>
