<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_repeat_light_long"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout android:id="@+id/header_session"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/body_padding_large"
        android:paddingRight="@dimen/body_padding_large"
        android:paddingTop="@dimen/body_padding_medium" >
        <CheckBox android:id="@+id/star_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/star_button_padding"
            android:layout_marginLeft="@dimen/star_button_padding"
            android:focusable="false"
            android:clickable="false"
            android:contentDescription="@string/description_star"
            android:button="@drawable/btn_star" />

        <TextView android:id="@+id/session_title"
            android:layout_toLeftOf="@id/star_button"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            style="@style/TextHeader" />

        <TextView android:id="@+id/session_subtitle"
            android:layout_below="@id/session_title"
            android:layout_toLeftOf="@id/star_button"
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:textColor="#cc3333"
            android:layout_height="wrap_content"
            style="@style/TextHeaderSub" />
    </RelativeLayout>
    <include android:id="@+id/tab_session_summary_2"
      android:layout_height="fill_parent"
      android:layout_weight="1"
      layout="@layout/tab_session_summary" />
</LinearLayout>