<?xml version="1.0" encoding="utf-8"?>
<blocks>
    <block>
        <start>2011-12-10T08:00:00.000-04:00</start>
          <end>2011-12-10T09:00:00.000-04:00</end>
        <title>Welcome and Introduction</title>
        <type>food</type>
    </block>
    <block>
    	<start>2011-12-10T12:15:00.000-04:00</start>
     	  <end>2011-12-10T13:15:00.000-04:00</end>
        <title>Lunch</title>
        <type>food</type>
    </block>
</blocks>
