<?xml version="1.0" encoding="utf-8"?>
<tracks>
    <track>
        <name>Site Building</name>
    </track>

    <track>
        <name>Development</name>
    </track>

    <track>
        <name>Presentation</name>
    </track>

    <track>
        <name>Business + End users</name>
    </track>

    <track>
        <name>Sysadmin + Performance</name>
    </track>

    <track>
        <name>Room 1</name>
    </track>

    <track>
        <name>Room 2</name>
    </track>

    <track>
        <name>Room 3</name>
    </track>

	<!-- Sponsors -->
	<track>
        <name>Premium Sponsor</name>
    </track>

	<track>
        <name>General Sponsor</name>
    </track>
</tracks>
