<?xml version="1.0" encoding="utf-8"?>
<tracks>
    <track>
        <name>Site Building</name>
    </track>

    <track>
        <name>Development</name>
    </track>

    <track>
        <name>Presentation</name>
    </track>

    <track>
        <name>Business + End users</name>
    </track>

    <track>
        <name>Case study</name>
    </track>

    <track>
        <name>Sysadmin + Performance</name>
    </track>

	<!-- Sponsors -->
	<track>
        <name>Premium Sponsor</name>
    </track>

	<track>
        <name>Sponsor</name>
   </track>
</tracks>
